{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentsDb": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Business": {
    "TimeZone": "America/New_York",
    "SlotIntervalMinutes": 15,
    "MaxConcurrentAppointments": 1,
    "OpeningHours": [
      {
        "Day": "Tuesday",
        "Open": "09:00",
        "Close": "19:00"
      },
      {
        "Day": "Wednesday",
        "Open": "09:00",
        "Close": "19:00"
      },
      {
        "Day": "Thursday",
        "Open": "09:00",
        "Close": "19:00"
      },
      {
        "Day": "Friday",
        "Open": "09:00",
        "Close": "19:00"
      },
      {
        "Day": "Saturday",
        "Open": "09:00",
        "Close": "17:00"
      }
    ]
  }
}
